PORT=8080

POSTGRES_USER=yks
POSTGRES_PASSWORD=yksadm
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POTGRES_HOST=localhost

POSTGRES_STRING="postgres://yks:yksadm@localhost:5432/postgres?sslmode=disable"

USE_IN_MEMORY=false